{
  "development": {
    "username": "postgres",
    "password": "Iimpeccable1",
    "database": "postit-dev",
    "port": "5432",
    "host": "localhost",
    "dialect":"postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Iimpeccable1",
    "database": "PostIt",
    "port": "5432",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Iimpeccable1",
    "database": "database_production",
    "port": "5432",
    "host": "localhost",
    "dialect": "postgresql"
  }
}
